swift download histovec-logs logs/2021/01/01/histovec-nginx-2021010104_0.log.gz;
swift download histovec-logs logs/2021/01/01/histovec-nginx-2021010109_0.log.gz;
swift download histovec-logs logs/2021/01/01/histovec-nginx-2021010112_0.log.gz;
swift download histovec-logs logs/2021/01/01/histovec-nginx-2021010120_0.log.gz;
swift download histovec-logs logs/2021/01/04/histovec-nginx-2021010409_0.log.gz;
swift download histovec-logs logs/2021/01/04/histovec-nginx-2021010410_0.log.gz;
swift download histovec-logs logs/2021/01/04/histovec-nginx-2021010411_0.log.gz;
swift download histovec-logs logs/2021/01/04/histovec-nginx-2021010412_0.log.gz;
swift download histovec-logs logs/2021/01/04/histovec-nginx-2021010416_0.log.gz;
swift download histovec-logs logs/2021/01/04/histovec-nginx-2021010417_0.log.gz;
swift download histovec-logs logs/2021/01/04/histovec-nginx-2021010420_0.log.gz;
swift download histovec-logs logs/2021/01/05/histovec-nginx-2021010504_0.log.gz;
swift download histovec-logs logs/2021/01/05/histovec-nginx-2021010508_0.log.gz;
swift download histovec-logs logs/2021/01/05/histovec-nginx-2021010509_0.log.gz;
swift download histovec-logs logs/2021/01/05/histovec-nginx-2021010510_0.log.gz;
swift download histovec-logs logs/2021/01/05/histovec-nginx-2021010511_0.log.gz;
swift download histovec-logs logs/2021/01/05/histovec-nginx-2021010512_0.log.gz;
swift download histovec-logs logs/2021/01/05/histovec-nginx-2021010513_0.log.gz;
swift download histovec-logs logs/2021/01/05/histovec-nginx-2021010515_0.log.gz;
swift download histovec-logs logs/2021/01/05/histovec-nginx-2021010517_0.log.gz;
swift download histovec-logs logs/2021/01/05/histovec-nginx-2021010520_0.log.gz;
swift download histovec-logs logs/2021/01/05/histovec-nginx-2021010521_0.log.gz;
swift download histovec-logs logs/2021/01/06/histovec-nginx-2021010604_0.log.gz;
swift download histovec-logs logs/2021/01/06/histovec-nginx-2021010609_0.log.gz;
swift download histovec-logs logs/2021/01/06/histovec-nginx-2021010612_0.log.gz;
swift download histovec-logs logs/2021/01/06/histovec-nginx-2021010613_0.log.gz;
swift download histovec-logs logs/2021/01/06/histovec-nginx-2021010614_0.log.gz;
swift download histovec-logs logs/2021/01/06/histovec-nginx-2021010615_0.log.gz;
swift download histovec-logs logs/2021/01/06/histovec-nginx-2021010620_0.log.gz;
swift download histovec-logs logs/2021/01/07/histovec-nginx-2021010704_0.log.gz;
swift download histovec-logs logs/2021/01/07/histovec-nginx-2021010707_0.log.gz;
swift download histovec-logs logs/2021/01/07/histovec-nginx-2021010708_0.log.gz;
swift download histovec-logs logs/2021/01/07/histovec-nginx-2021010709_0.log.gz;
swift download histovec-logs logs/2021/01/07/histovec-nginx-2021010710_0.log.gz;
swift download histovec-logs logs/2021/01/07/histovec-nginx-2021010712_0.log.gz;
swift download histovec-logs logs/2021/01/07/histovec-nginx-2021010713_0.log.gz;
swift download histovec-logs logs/2021/01/07/histovec-nginx-2021010714_0.log.gz;
swift download histovec-logs logs/2021/01/07/histovec-nginx-2021010715_0.log.gz;
swift download histovec-logs logs/2021/01/07/histovec-nginx-2021010716_0.log.gz;
swift download histovec-logs logs/2021/01/07/histovec-nginx-2021010717_0.log.gz;
swift download histovec-logs logs/2021/01/07/histovec-nginx-2021010718_0.log.gz;
swift download histovec-logs logs/2021/01/07/histovec-nginx-2021010719_0.log.gz;
swift download histovec-logs logs/2021/01/07/histovec-nginx-2021010720_0.log.gz;
swift download histovec-logs logs/2021/01/07/histovec-nginx-2021010721_0.log.gz;
swift download histovec-logs logs/2021/01/08/histovec-nginx-2021010804_0.log.gz;
swift download histovec-logs logs/2021/01/08/histovec-nginx-2021010808_0.log.gz;
swift download histovec-logs logs/2021/01/08/histovec-nginx-2021010809_0.log.gz;
swift download histovec-logs logs/2021/01/08/histovec-nginx-2021010810_0.log.gz;
swift download histovec-logs logs/2021/01/08/histovec-nginx-2021010811_0.log.gz;
swift download histovec-logs logs/2021/01/08/histovec-nginx-2021010812_0.log.gz;
swift download histovec-logs logs/2021/01/08/histovec-nginx-2021010813_0.log.gz;
swift download histovec-logs logs/2021/01/08/histovec-nginx-2021010814_0.log.gz;
swift download histovec-logs logs/2021/01/08/histovec-nginx-2021010815_0.log.gz;
swift download histovec-logs logs/2021/01/08/histovec-nginx-2021010818_0.log.gz;
swift download histovec-logs logs/2021/01/09/histovec-nginx-2021010904_0.log.gz;
swift download histovec-logs logs/2021/01/09/histovec-nginx-2021010912_0.log.gz;
swift download histovec-logs logs/2021/01/10/histovec-nginx-2021011004_0.log.gz;
swift download histovec-logs logs/2021/01/11/histovec-nginx-2021011104_0.log.gz;
swift download histovec-logs logs/2021/01/11/histovec-nginx-2021011110_0.log.gz;
swift download histovec-logs logs/2021/01/11/histovec-nginx-2021011113_0.log.gz;
swift download histovec-logs logs/2021/01/12/histovec-nginx-2021011209_0.log.gz;
swift download histovec-logs logs/2021/01/12/histovec-nginx-2021011212_0.log.gz;
swift download histovec-logs logs/2021/01/12/histovec-nginx-2021011213_0.log.gz;
swift download histovec-logs logs/2021/01/13/histovec-nginx-2021011304_0.log.gz;
swift download histovec-logs logs/2021/01/14/histovec-nginx-2021011404_0.log.gz;
swift download histovec-logs logs/2021/01/15/histovec-nginx-2021011504_0.log.gz;
swift download histovec-logs logs/2021/01/16/histovec-nginx-2021011604_0.log.gz;
swift download histovec-logs logs/2021/01/16/histovec-nginx-2021011620_0.log.gz;
swift download histovec-logs logs/2021/01/17/histovec-nginx-2021011704_0.log.gz;
swift download histovec-logs logs/2021/01/18/histovec-nginx-2021011804_0.log.gz;
swift download histovec-logs logs/2021/01/18/histovec-nginx-2021011813_0.log.gz;
swift download histovec-logs logs/2021/01/18/histovec-nginx-2021011820_0.log.gz;
swift download histovec-logs logs/2021/01/18/histovec-nginx-2021011821_0.log.gz;
swift download histovec-logs logs/2021/01/19/histovec-nginx-2021011904_0.log.gz;
swift download histovec-logs logs/2021/01/19/histovec-nginx-2021011906_0.log.gz;
swift download histovec-logs logs/2021/01/19/histovec-nginx-2021011909_0.log.gz;
swift download histovec-logs logs/2021/01/19/histovec-nginx-2021011910_0.log.gz;
swift download histovec-logs logs/2021/01/19/histovec-nginx-2021011911_0.log.gz;
swift download histovec-logs logs/2021/01/19/histovec-nginx-2021011912_0.log.gz;
swift download histovec-logs logs/2021/01/19/histovec-nginx-2021011913_0.log.gz;
swift download histovec-logs logs/2021/01/19/histovec-nginx-2021011915_0.log.gz;
swift download histovec-logs logs/2021/01/19/histovec-nginx-2021011916_0.log.gz;
swift download histovec-logs logs/2021/01/19/histovec-nginx-2021011917_0.log.gz;
swift download histovec-logs logs/2021/01/19/histovec-nginx-2021011920_0.log.gz;
swift download histovec-logs logs/2021/01/20/histovec-nginx-2021012004_0.log.gz;
swift download histovec-logs logs/2021/01/20/histovec-nginx-2021012012_0.log.gz;
swift download histovec-logs logs/2021/01/20/histovec-nginx-2021012020_0.log.gz;
swift download histovec-logs logs/2021/01/21/histovec-nginx-2021012109_0.log.gz;
swift download histovec-logs logs/2021/01/21/histovec-nginx-2021012112_0.log.gz;
swift download histovec-logs logs/2021/01/21/histovec-nginx-2021012120_0.log.gz;
swift download histovec-logs logs/2021/01/22/histovec-nginx-2021012204_0.log.gz;
swift download histovec-logs logs/2021/01/22/histovec-nginx-2021012212_0.log.gz;
swift download histovec-logs logs/2021/01/22/histovec-nginx-2021012217_0.log.gz;
swift download histovec-logs logs/2021/01/23/histovec-nginx-2021012304_0.log.gz;
swift download histovec-logs logs/2021/01/23/histovec-nginx-2021012309_0.log.gz;
swift download histovec-logs logs/2021/01/23/histovec-nginx-2021012310_0.log.gz;
swift download histovec-logs logs/2021/01/23/histovec-nginx-2021012312_0.log.gz;
swift download histovec-logs logs/2021/01/23/histovec-nginx-2021012320_0.log.gz;
swift download histovec-logs logs/2021/01/24/histovec-nginx-2021012404_0.log.gz;
swift download histovec-logs logs/2021/01/24/histovec-nginx-2021012409_0.log.gz;
swift download histovec-logs logs/2021/01/24/histovec-nginx-2021012412_0.log.gz;
swift download histovec-logs logs/2021/01/24/histovec-nginx-2021012420_0.log.gz;
swift download histovec-logs logs/2021/01/25/histovec-nginx-2021012504_0.log.gz;
swift download histovec-logs logs/2021/01/25/histovec-nginx-2021012509_0.log.gz;
swift download histovec-logs logs/2021/01/25/histovec-nginx-2021012510_0.log.gz;
swift download histovec-logs logs/2021/01/25/histovec-nginx-2021012512_0.log.gz;
swift download histovec-logs logs/2021/01/25/histovec-nginx-2021012516_0.log.gz;
swift download histovec-logs logs/2021/01/25/histovec-nginx-2021012518_0.log.gz;
swift download histovec-logs logs/2021/01/25/histovec-nginx-2021012520_0.log.gz;
swift download histovec-logs logs/2021/01/26/histovec-nginx-2021012604_0.log.gz;
swift download histovec-logs logs/2021/01/26/histovec-nginx-2021012608_0.log.gz;
swift download histovec-logs logs/2021/01/26/histovec-nginx-2021012609_0.log.gz;
swift download histovec-logs logs/2021/01/26/histovec-nginx-2021012613_0.log.gz;
swift download histovec-logs logs/2021/01/26/histovec-nginx-2021012620_0.log.gz;
swift download histovec-logs logs/2021/01/27/histovec-nginx-2021012704_0.log.gz;
swift download histovec-logs logs/2021/01/27/histovec-nginx-2021012709_0.log.gz;
swift download histovec-logs logs/2021/01/27/histovec-nginx-2021012712_0.log.gz;
swift download histovec-logs logs/2021/01/27/histovec-nginx-2021012714_0.log.gz;
swift download histovec-logs logs/2021/01/27/histovec-nginx-2021012715_0.log.gz;
swift download histovec-logs logs/2021/01/27/histovec-nginx-2021012719_0.log.gz;
swift download histovec-logs logs/2021/01/27/histovec-nginx-2021012720_0.log.gz;
swift download histovec-logs logs/2021/01/28/histovec-nginx-2021012804_0.log.gz;
swift download histovec-logs logs/2021/01/28/histovec-nginx-2021012809_0.log.gz;
swift download histovec-logs logs/2021/01/28/histovec-nginx-2021012812_0.log.gz;
swift download histovec-logs logs/2021/01/28/histovec-nginx-2021012820_0.log.gz;
swift download histovec-logs logs/2021/01/29/histovec-nginx-2021012904_0.log.gz;
swift download histovec-logs logs/2021/01/29/histovec-nginx-2021012908_0.log.gz;
swift download histovec-logs logs/2021/01/29/histovec-nginx-2021012909_0.log.gz;
swift download histovec-logs logs/2021/01/29/histovec-nginx-2021012912_0.log.gz;
swift download histovec-logs logs/2021/01/29/histovec-nginx-2021012920_0.log.gz;
swift download histovec-logs logs/2021/01/30/histovec-nginx-2021013004_0.log.gz;
swift download histovec-logs logs/2021/01/30/histovec-nginx-2021013009_0.log.gz;
swift download histovec-logs logs/2021/01/30/histovec-nginx-2021013012_0.log.gz;
swift download histovec-logs logs/2021/01/30/histovec-nginx-2021013020_0.log.gz;
swift download histovec-logs logs/2021/01/31/histovec-nginx-2021013104_0.log.gz;
swift download histovec-logs logs/2021/01/31/histovec-nginx-2021013109_0.log.gz;
swift download histovec-logs logs/2021/01/31/histovec-nginx-2021013112_0.log.gz;
swift download histovec-logs logs/2021/01/31/histovec-nginx-2021013120_0.log.gz;
swift download histovec-logs logs/2021/02/01/histovec-nginx-2021020104_0.log.gz;
swift download histovec-logs logs/2021/02/01/histovec-nginx-2021020109_0.log.gz;
swift download histovec-logs logs/2021/02/01/histovec-nginx-2021020110_0.log.gz;
swift download histovec-logs logs/2021/02/01/histovec-nginx-2021020111_0.log.gz;
swift download histovec-logs logs/2021/02/01/histovec-nginx-2021020112_0.log.gz;
swift download histovec-logs logs/2021/02/01/histovec-nginx-2021020117_0.log.gz;
swift download histovec-logs logs/2021/02/01/histovec-nginx-2021020120_0.log.gz;
swift download histovec-logs logs/2021/02/01/histovec-nginx-2021020121_0.log.gz;
swift download histovec-logs logs/2021/02/02/histovec-nginx-2021020204_0.log.gz;
swift download histovec-logs logs/2021/02/02/histovec-nginx-2021020209_0.log.gz;
swift download histovec-logs logs/2021/02/02/histovec-nginx-2021020210_0.log.gz;
swift download histovec-logs logs/2021/02/02/histovec-nginx-2021020211_0.log.gz;
swift download histovec-logs logs/2021/02/02/histovec-nginx-2021020212_0.log.gz;
swift download histovec-logs logs/2021/02/02/histovec-nginx-2021020214_0.log.gz;
swift download histovec-logs logs/2021/02/02/histovec-nginx-2021020220_0.log.gz;
swift download histovec-logs logs/2021/02/03/histovec-nginx-2021020304_0.log.gz;
swift download histovec-logs logs/2021/02/03/histovec-nginx-2021020309_0.log.gz;
swift download histovec-logs logs/2021/02/03/histovec-nginx-2021020312_0.log.gz;
swift download histovec-logs logs/2021/02/04/histovec-nginx-2021020404_0.log.gz;
swift download histovec-logs logs/2021/02/04/histovec-nginx-2021020409_0.log.gz;
swift download histovec-logs logs/2021/02/04/histovec-nginx-2021020412_0.log.gz;
swift download histovec-logs logs/2021/02/04/histovec-nginx-2021020415_0.log.gz;
swift download histovec-logs logs/2021/02/04/histovec-nginx-2021020420_0.log.gz;
swift download histovec-logs logs/2021/02/05/histovec-nginx-2021020504_0.log.gz;
swift download histovec-logs logs/2021/02/05/histovec-nginx-2021020508_0.log.gz;
swift download histovec-logs logs/2021/02/05/histovec-nginx-2021020509_0.log.gz;
swift download histovec-logs logs/2021/02/05/histovec-nginx-2021020510_0.log.gz;
swift download histovec-logs logs/2021/02/05/histovec-nginx-2021020511_0.log.gz;
swift download histovec-logs logs/2021/02/05/histovec-nginx-2021020512_0.log.gz;
swift download histovec-logs logs/2021/02/05/histovec-nginx-2021020514_0.log.gz;
swift download histovec-logs logs/2021/02/05/histovec-nginx-2021020515_0.log.gz;
swift download histovec-logs logs/2021/02/05/histovec-nginx-2021020517_0.log.gz;
swift download histovec-logs logs/2021/02/05/histovec-nginx-2021020520_0.log.gz;
swift download histovec-logs logs/2021/02/06/histovec-nginx-2021020604_0.log.gz;
swift download histovec-logs logs/2021/02/06/histovec-nginx-2021020609_0.log.gz;
swift download histovec-logs logs/2021/02/07/histovec-nginx-2021020709_0.log.gz;
swift download histovec-logs logs/2021/02/08/histovec-nginx-2021020809_0.log.gz;
swift download histovec-logs logs/2021/02/08/histovec-nginx-2021020810_0.log.gz;
swift download histovec-logs logs/2021/02/08/histovec-nginx-2021020818_0.log.gz;
swift download histovec-logs logs/2021/02/08/histovec-nginx-2021020821_0.log.gz;
swift download histovec-logs logs/2021/02/08/histovec-nginx-2021020822_0.log.gz;
swift download histovec-logs logs/2021/02/09/histovec-nginx-2021020904_0.log.gz;
swift download histovec-logs logs/2021/02/09/histovec-nginx-2021020910_0.log.gz;
swift download histovec-logs logs/2021/02/09/histovec-nginx-2021020912_0.log.gz;
swift download histovec-logs logs/2021/02/09/histovec-nginx-2021020913_0.log.gz;
swift download histovec-logs logs/2021/02/09/histovec-nginx-2021020920_0.log.gz;
swift download histovec-logs logs/2021/02/10/histovec-nginx-2021021004_0.log.gz;
swift download histovec-logs logs/2021/02/10/histovec-nginx-2021021009_0.log.gz;
swift download histovec-logs logs/2021/02/10/histovec-nginx-2021021011_0.log.gz;
swift download histovec-logs logs/2021/02/16/histovec-nginx-2021021616_0.log.gz;
swift download histovec-logs logs/2021/02/17/histovec-nginx-2021021709_0.log.gz;
swift download histovec-logs logs/2021/02/18/histovec-nginx-2021021804_0.log.gz;
swift download histovec-logs logs/2021/02/19/histovec-nginx-2021021904_0.log.gz;
swift download histovec-logs logs/2021/02/20/histovec-nginx-2021022020_0.log.gz;
swift download histovec-logs logs/2021/02/22/histovec-nginx-2021022204_0.log.gz;
swift download histovec-logs logs/2021/02/22/histovec-nginx-2021022218_0.log.gz;
swift download histovec-logs logs/2021/02/22/histovec-nginx-2021022219_0.log.gz;
swift download histovec-logs logs/2021/02/23/histovec-nginx-2021022313_0.log.gz;
swift download histovec-logs logs/2021/02/23/histovec-nginx-2021022314_0.log.gz;
swift download histovec-logs logs/2021/02/23/histovec-nginx-2021022315_0.log.gz;
swift download histovec-logs logs/2021/02/23/histovec-nginx-2021022316_0.log.gz;
swift download histovec-logs logs/2021/02/24/histovec-nginx-2021022411_0.log.gz;
swift download histovec-logs logs/2021/02/24/histovec-nginx-2021022418_0.log.gz;
swift download histovec-logs logs/2021/02/24/histovec-nginx-2021022420_0.log.gz;
swift download histovec-logs logs/2021/02/25/histovec-nginx-2021022504_0.log.gz;
swift download histovec-logs logs/2021/02/25/histovec-nginx-2021022509_0.log.gz;
swift download histovec-logs logs/2021/02/25/histovec-nginx-2021022512_0.log.gz;
swift download histovec-logs logs/2021/02/26/histovec-nginx-2021022614_0.log.gz;
swift download histovec-logs logs/2021/02/27/histovec-nginx-2021022720_0.log.gz;
swift download histovec-logs logs/2021/02/28/histovec-nginx-2021022804_0.log.gz;
swift download histovec-logs logs/2021/02/28/histovec-nginx-2021022809_0.log.gz;
swift download histovec-logs logs/2021/02/28/histovec-nginx-2021022812_0.log.gz;
swift download histovec-logs logs/2021/02/28/histovec-nginx-2021022820_0.log.gz;
swift download histovec-logs logs/2021/03/01/histovec-nginx-2021030104_0.log.gz;
swift download histovec-logs logs/2021/03/01/histovec-nginx-2021030112_0.log.gz;
swift download histovec-logs logs/2021/03/01/histovec-nginx-2021030120_0.log.gz;
swift download histovec-logs logs/2021/03/02/histovec-nginx-2021030218_0.log.gz;
swift download histovec-logs logs/2021/03/03/histovec-nginx-2021030304_0.log.gz;
swift download histovec-logs logs/2021/03/03/histovec-nginx-2021030309_0.log.gz;
swift download histovec-logs logs/2021/03/04/histovec-nginx-2021030409_0.log.gz;
swift download histovec-logs logs/2021/03/04/histovec-nginx-2021030415_0.log.gz;
swift download histovec-logs logs/2021/03/04/histovec-nginx-2021030416_0.log.gz;
swift download histovec-logs logs/2021/03/04/histovec-nginx-2021030420_0.log.gz;
swift download histovec-logs logs/2021/03/05/histovec-nginx-2021030504_0.log.gz;
swift download histovec-logs logs/2021/03/05/histovec-nginx-2021030507_0.log.gz;
swift download histovec-logs logs/2021/03/05/histovec-nginx-2021030509_0.log.gz;
swift download histovec-logs logs/2021/03/05/histovec-nginx-2021030512_0.log.gz;
swift download histovec-logs logs/2021/03/05/histovec-nginx-2021030520_0.log.gz;
swift download histovec-logs logs/2021/03/06/histovec-nginx-2021030604_0.log.gz;
swift download histovec-logs logs/2021/03/06/histovec-nginx-2021030609_0.log.gz;
swift download histovec-logs logs/2021/03/06/histovec-nginx-2021030620_0.log.gz;
swift download histovec-logs logs/2021/03/07/histovec-nginx-2021030712_0.log.gz;
swift download histovec-logs logs/2021/03/07/histovec-nginx-2021030720_0.log.gz;
swift download histovec-logs logs/2021/03/08/histovec-nginx-2021030804_0.log.gz;
swift download histovec-logs logs/2021/03/08/histovec-nginx-2021030809_0.log.gz;
swift download histovec-logs logs/2021/03/08/histovec-nginx-2021030812_0.log.gz;
swift download histovec-logs logs/2021/03/08/histovec-nginx-2021030820_0.log.gz;
swift download histovec-logs logs/2021/03/09/histovec-nginx-2021030909_0.log.gz;
swift download histovec-logs logs/2021/03/09/histovec-nginx-2021030912_0.log.gz;
swift download histovec-logs logs/2021/03/09/histovec-nginx-2021030920_0.log.gz;
swift download histovec-logs logs/2021/03/10/histovec-nginx-2021031004_0.log.gz;
swift download histovec-logs logs/2021/03/10/histovec-nginx-2021031009_0.log.gz;
swift download histovec-logs logs/2021/03/11/histovec-nginx-2021031104_0.log.gz;
swift download histovec-logs logs/2021/03/11/histovec-nginx-2021031115_0.log.gz;
swift download histovec-logs logs/2021/03/11/histovec-nginx-2021031120_0.log.gz;
swift download histovec-logs logs/2021/03/12/histovec-nginx-2021031209_0.log.gz;
swift download histovec-logs logs/2021/03/12/histovec-nginx-2021031212_0.log.gz;
swift download histovec-logs logs/2021/03/12/histovec-nginx-2021031220_0.log.gz;
swift download histovec-logs logs/2021/03/13/histovec-nginx-2021031304_0.log.gz;
swift download histovec-logs logs/2021/03/13/histovec-nginx-2021031309_0.log.gz;
swift download histovec-logs logs/2021/03/13/histovec-nginx-2021031312_0.log.gz;
swift download histovec-logs logs/2021/03/14/histovec-nginx-2021031420_0.log.gz;
swift download histovec-logs logs/2021/03/15/histovec-nginx-2021031504_0.log.gz;
swift download histovec-logs logs/2021/03/15/histovec-nginx-2021031509_0.log.gz;
swift download histovec-logs logs/2021/03/15/histovec-nginx-2021031512_0.log.gz;
swift download histovec-logs logs/2021/03/16/histovec-nginx-2021031604_0.log.gz;
swift download histovec-logs logs/2021/03/16/histovec-nginx-2021031609_0.log.gz;
swift download histovec-logs logs/2021/03/16/histovec-nginx-2021031612_0.log.gz;
swift download histovec-logs logs/2021/03/17/histovec-nginx-2021031704_0.log.gz;
swift download histovec-logs logs/2021/03/17/histovec-nginx-2021031709_0.log.gz;
swift download histovec-logs logs/2021/03/18/histovec-nginx-2021031804_0.log.gz;
swift download histovec-logs logs/2021/03/18/histovec-nginx-2021031809_0.log.gz;
swift download histovec-logs logs/2021/03/18/histovec-nginx-2021031811_0.log.gz;
swift download histovec-logs logs/2021/03/18/histovec-nginx-2021031813_0.log.gz;
swift download histovec-logs logs/2021/03/18/histovec-nginx-2021031818_0.log.gz;
swift download histovec-logs logs/2021/03/18/histovec-nginx-2021031820_0.log.gz;
swift download histovec-logs logs/2021/03/18/histovec-nginx-2021031821_0.log.gz;
swift download histovec-logs logs/2021/03/19/histovec-nginx-2021031907_0.log.gz;
swift download histovec-logs logs/2021/03/19/histovec-nginx-2021031909_0.log.gz;
swift download histovec-logs logs/2021/03/19/histovec-nginx-2021031918_0.log.gz;
swift download histovec-logs logs/2021/03/19/histovec-nginx-2021031920_0.log.gz;
swift download histovec-logs logs/2021/03/20/histovec-nginx-2021032009_0.log.gz;
swift download histovec-logs logs/2021/03/22/histovec-nginx-2021032204_0.log.gz;
swift download histovec-logs logs/2021/03/22/histovec-nginx-2021032209_0.log.gz;
swift download histovec-logs logs/2021/03/22/histovec-nginx-2021032212_0.log.gz;
swift download histovec-logs logs/2021/03/22/histovec-nginx-2021032213_0.log.gz;
swift download histovec-logs logs/2021/03/22/histovec-nginx-2021032216_0.log.gz;
swift download histovec-logs logs/2021/03/22/histovec-nginx-2021032220_0.log.gz;
swift download histovec-logs logs/2021/03/23/histovec-nginx-2021032309_0.log.gz;
swift download histovec-logs logs/2021/03/23/histovec-nginx-2021032313_0.log.gz;
swift download histovec-logs logs/2021/03/23/histovec-nginx-2021032320_0.log.gz;
swift download histovec-logs logs/2021/03/24/histovec-nginx-2021032404_0.log.gz;
swift download histovec-logs logs/2021/03/24/histovec-nginx-2021032409_0.log.gz;
swift download histovec-logs logs/2021/03/24/histovec-nginx-2021032412_0.log.gz;
swift download histovec-logs logs/2021/03/24/histovec-nginx-2021032420_0.log.gz;
swift download histovec-logs logs/2021/03/25/histovec-nginx-2021032512_0.log.gz;
swift download histovec-logs logs/2021/03/26/histovec-nginx-2021032612_0.log.gz;
swift download histovec-logs logs/2021/03/27/histovec-nginx-2021032704_0.log.gz;
swift download histovec-logs logs/2021/03/27/histovec-nginx-2021032720_0.log.gz;
swift download histovec-logs logs/2021/03/29/histovec-nginx-2021032919_0.log.gz;
swift download histovec-logs logs/2021/03/30/histovec-nginx-2021033003_0.log.gz;
swift download histovec-logs logs/2021/03/30/histovec-nginx-2021033008_0.log.gz;
swift download histovec-logs logs/2021/03/30/histovec-nginx-2021033011_0.log.gz;
swift download histovec-logs logs/2021/03/30/histovec-nginx-2021033019_0.log.gz;
swift download histovec-logs logs/2021/03/31/histovec-nginx-2021033103_0.log.gz;
swift download histovec-logs logs/2021/03/31/histovec-nginx-2021033107_0.log.gz;
swift download histovec-logs logs/2021/03/31/histovec-nginx-2021033108_0.log.gz;
swift download histovec-logs logs/2021/03/31/histovec-nginx-2021033111_0.log.gz;
swift download histovec-logs logs/2021/04/01/histovec-nginx-2021040111_0.log.gz;
swift download histovec-logs logs/2021/04/02/histovec-nginx-2021040203_0.log.gz;
swift download histovec-logs logs/2021/04/02/histovec-nginx-2021040208_0.log.gz;
swift download histovec-logs logs/2021/04/02/histovec-nginx-2021040219_0.log.gz;
swift download histovec-logs logs/2021/04/03/histovec-nginx-2021040303_0.log.gz;
swift download histovec-logs logs/2021/04/03/histovec-nginx-2021040319_0.log.gz;
swift download histovec-logs logs/2021/04/04/histovec-nginx-2021040403_0.log.gz;
swift download histovec-logs logs/2021/04/04/histovec-nginx-2021040408_0.log.gz;
swift download histovec-logs logs/2021/04/04/histovec-nginx-2021040411_0.log.gz;
swift download histovec-logs logs/2021/04/04/histovec-nginx-2021040419_0.log.gz;
swift download histovec-logs logs/2021/04/05/histovec-nginx-2021040511_0.log.gz;
swift download histovec-logs logs/2021/04/06/histovec-nginx-2021040608_0.log.gz;
swift download histovec-logs logs/2021/04/06/histovec-nginx-2021040611_0.log.gz;
swift download histovec-logs logs/2021/04/06/histovec-nginx-2021040619_0.log.gz;
swift download histovec-logs logs/2021/04/07/histovec-nginx-2021040703_0.log.gz;
swift download histovec-logs logs/2021/04/07/histovec-nginx-2021040708_0.log.gz;
swift download histovec-logs logs/2021/04/07/histovec-nginx-2021040719_0.log.gz;
swift download histovec-logs logs/2021/04/08/histovec-nginx-2021040803_0.log.gz;
swift download histovec-logs logs/2021/04/08/histovec-nginx-2021040808_0.log.gz;
swift download histovec-logs logs/2021/04/08/histovec-nginx-2021040811_0.log.gz;
swift download histovec-logs logs/2021/04/09/histovec-nginx-2021040903_0.log.gz;
swift download histovec-logs logs/2021/04/09/histovec-nginx-2021040908_0.log.gz;
swift download histovec-logs logs/2021/04/09/histovec-nginx-2021040915_0.log.gz;
swift download histovec-logs logs/2021/04/09/histovec-nginx-2021040917_0.log.gz;
swift download histovec-logs logs/2021/04/09/histovec-nginx-2021040919_0.log.gz;
swift download histovec-logs logs/2021/04/10/histovec-nginx-2021041003_0.log.gz;
swift download histovec-logs logs/2021/04/10/histovec-nginx-2021041011_0.log.gz;
swift download histovec-logs logs/2021/04/10/histovec-nginx-2021041019_0.log.gz;
swift download histovec-logs logs/2021/04/11/histovec-nginx-2021041103_0.log.gz;
swift download histovec-logs logs/2021/04/11/histovec-nginx-2021041111_0.log.gz;
swift download histovec-logs logs/2021/04/11/histovec-nginx-2021041119_0.log.gz;
swift download histovec-logs logs/2021/04/12/histovec-nginx-2021041203_0.log.gz;
swift download histovec-logs logs/2021/04/12/histovec-nginx-2021041208_0.log.gz;
swift download histovec-logs logs/2021/04/12/histovec-nginx-2021041210_0.log.gz;
swift download histovec-logs logs/2021/04/12/histovec-nginx-2021041213_0.log.gz;
swift download histovec-logs logs/2021/04/12/histovec-nginx-2021041214_0.log.gz;
swift download histovec-logs logs/2021/04/12/histovec-nginx-2021041219_0.log.gz;
swift download histovec-logs logs/2021/04/13/histovec-nginx-2021041303_0.log.gz;
swift download histovec-logs logs/2021/04/13/histovec-nginx-2021041308_0.log.gz;
swift download histovec-logs logs/2021/04/13/histovec-nginx-2021041311_0.log.gz;
swift download histovec-logs logs/2021/04/14/histovec-nginx-2021041408_0.log.gz;
swift download histovec-logs logs/2021/04/14/histovec-nginx-2021041419_0.log.gz;
swift download histovec-logs logs/2021/04/15/histovec-nginx-2021041503_0.log.gz;
swift download histovec-logs logs/2021/04/15/histovec-nginx-2021041508_0.log.gz;
swift download histovec-logs logs/2021/04/15/histovec-nginx-2021041511_0.log.gz;
swift download histovec-logs logs/2021/04/15/histovec-nginx-2021041519_0.log.gz;
swift download histovec-logs logs/2021/04/16/histovec-nginx-2021041603_0.log.gz;
swift download histovec-logs logs/2021/04/16/histovec-nginx-2021041609_0.log.gz;
swift download histovec-logs logs/2021/04/16/histovec-nginx-2021041610_0.log.gz;
swift download histovec-logs logs/2021/04/16/histovec-nginx-2021041611_0.log.gz;
swift download histovec-logs logs/2021/04/16/histovec-nginx-2021041614_0.log.gz;
swift download histovec-logs logs/2021/04/17/histovec-nginx-2021041711_0.log.gz;
swift download histovec-logs logs/2021/04/17/histovec-nginx-2021041719_0.log.gz;
swift download histovec-logs logs/2021/04/18/histovec-nginx-2021041803_0.log.gz;
swift download histovec-logs logs/2021/04/18/histovec-nginx-2021041808_0.log.gz;
swift download histovec-logs logs/2021/04/18/histovec-nginx-2021041811_0.log.gz;
swift download histovec-logs logs/2021/04/18/histovec-nginx-2021041819_0.log.gz;
swift download histovec-logs logs/2021/04/19/histovec-nginx-2021041907_0.log.gz;
swift download histovec-logs logs/2021/04/19/histovec-nginx-2021041908_0.log.gz;
swift download histovec-logs logs/2021/04/19/histovec-nginx-2021041912_0.log.gz;
swift download histovec-logs logs/2021/04/19/histovec-nginx-2021041919_0.log.gz;
swift download histovec-logs logs/2021/04/20/histovec-nginx-2021042003_0.log.gz;
swift download histovec-logs logs/2021/04/20/histovec-nginx-2021042008_0.log.gz;
swift download histovec-logs logs/2021/04/20/histovec-nginx-2021042013_0.log.gz;
swift download histovec-logs logs/2021/04/21/histovec-nginx-2021042103_0.log.gz;
swift download histovec-logs logs/2021/04/21/histovec-nginx-2021042108_0.log.gz;
swift download histovec-logs logs/2021/04/21/histovec-nginx-2021042111_0.log.gz;
swift download histovec-logs logs/2021/04/21/histovec-nginx-2021042119_0.log.gz;
swift download histovec-logs logs/2021/04/22/histovec-nginx-2021042203_0.log.gz;
swift download histovec-logs logs/2021/04/22/histovec-nginx-2021042208_0.log.gz;
swift download histovec-logs logs/2021/04/22/histovec-nginx-2021042219_0.log.gz;
swift download histovec-logs logs/2021/04/23/histovec-nginx-2021042303_0.log.gz;
swift download histovec-logs logs/2021/04/23/histovec-nginx-2021042308_0.log.gz;
swift download histovec-logs logs/2021/04/23/histovec-nginx-2021042311_0.log.gz;
swift download histovec-logs logs/2021/04/23/histovec-nginx-2021042315_0.log.gz;
swift download histovec-logs logs/2021/04/23/histovec-nginx-2021042319_0.log.gz;
swift download histovec-logs logs/2021/04/24/histovec-nginx-2021042403_0.log.gz;
swift download histovec-logs logs/2021/04/24/histovec-nginx-2021042408_0.log.gz;
swift download histovec-logs logs/2021/04/27/histovec-nginx-2021042708_0.log.gz;
swift download histovec-logs logs/2021/04/29/histovec-nginx-2021042908_0.log.gz;
swift download histovec-logs logs/2021/04/29/histovec-nginx-2021042911_0.log.gz;
swift download histovec-logs logs/2021/04/29/histovec-nginx-2021042912_0.log.gz;
swift download histovec-logs logs/2021/04/29/histovec-nginx-2021042913_0.log.gz;
swift download histovec-logs logs/2021/04/29/histovec-nginx-2021042917_0.log.gz;
swift download histovec-logs logs/2021/04/29/histovec-nginx-2021042919_0.log.gz;
swift download histovec-logs logs/2021/04/30/histovec-nginx-2021043003_0.log.gz;
swift download histovec-logs logs/2021/04/30/histovec-nginx-2021043008_0.log.gz;
swift download histovec-logs logs/2021/04/30/histovec-nginx-2021043014_0.log.gz;
swift download histovec-logs logs/2021/04/30/histovec-nginx-2021043019_0.log.gz;
swift download histovec-logs logs/2021/05/01/histovec-nginx-2021050103_0.log.gz;
swift download histovec-logs logs/2021/05/01/histovec-nginx-2021050108_0.log.gz;
swift download histovec-logs logs/2021/05/01/histovec-nginx-2021050111_0.log.gz;
swift download histovec-logs logs/2021/05/01/histovec-nginx-2021050119_0.log.gz;
swift download histovec-logs logs/2021/05/02/histovec-nginx-2021050203_0.log.gz;
swift download histovec-logs logs/2021/05/02/histovec-nginx-2021050208_0.log.gz;
swift download histovec-logs logs/2021/05/02/histovec-nginx-2021050211_0.log.gz;
swift download histovec-logs logs/2021/05/02/histovec-nginx-2021050219_0.log.gz;
swift download histovec-logs logs/2021/05/03/histovec-nginx-2021050303_0.log.gz;
swift download histovec-logs logs/2021/05/03/histovec-nginx-2021050308_0.log.gz;
swift download histovec-logs logs/2021/05/03/histovec-nginx-2021050319_0.log.gz;
swift download histovec-logs logs/2021/05/04/histovec-nginx-2021050403_0.log.gz;
swift download histovec-logs logs/2021/05/04/histovec-nginx-2021050408_0.log.gz;
swift download histovec-logs logs/2021/05/04/histovec-nginx-2021050411_0.log.gz;
swift download histovec-logs logs/2021/05/04/histovec-nginx-2021050412_0.log.gz;
swift download histovec-logs logs/2021/05/04/histovec-nginx-2021050413_0.log.gz;
swift download histovec-logs logs/2021/05/05/histovec-nginx-2021050508_0.log.gz;
swift download histovec-logs logs/2021/05/05/histovec-nginx-2021050519_0.log.gz;
swift download histovec-logs logs/2021/05/06/histovec-nginx-2021050603_0.log.gz;
swift download histovec-logs logs/2021/05/06/histovec-nginx-2021050610_0.log.gz;
swift download histovec-logs logs/2021/05/10/histovec-nginx-2021051010_0.log.gz;
swift download histovec-logs logs/2021/05/10/histovec-nginx-2021051013_0.log.gz;
swift download histovec-logs logs/2021/05/10/histovec-nginx-2021051014_0.log.gz;
swift download histovec-logs logs/2021/05/10/histovec-nginx-2021051015_0.log.gz;
swift download histovec-logs logs/2021/05/10/histovec-nginx-2021051019_0.log.gz;
swift download histovec-logs logs/2021/05/11/histovec-nginx-2021051114_0.log.gz;
swift download histovec-logs logs/2021/05/11/histovec-nginx-2021051119_0.log.gz;
swift download histovec-logs logs/2021/05/12/histovec-nginx-2021051203_0.log.gz;
swift download histovec-logs logs/2021/05/12/histovec-nginx-2021051207_0.log.gz;
swift download histovec-logs logs/2021/05/12/histovec-nginx-2021051208_0.log.gz;
swift download histovec-logs logs/2021/05/12/histovec-nginx-2021051211_0.log.gz;
swift download histovec-logs logs/2021/05/12/histovec-nginx-2021051219_0.log.gz;
swift download histovec-logs logs/2021/05/13/histovec-nginx-2021051308_0.log.gz;
swift download histovec-logs logs/2021/05/13/histovec-nginx-2021051311_0.log.gz;
swift download histovec-logs logs/2021/05/14/histovec-nginx-2021051403_0.log.gz;
swift download histovec-logs logs/2021/05/14/histovec-nginx-2021051408_0.log.gz;
swift download histovec-logs logs/2021/05/14/histovec-nginx-2021051411_0.log.gz;
swift download histovec-logs logs/2021/05/14/histovec-nginx-2021051412_0.log.gz;
swift download histovec-logs logs/2021/05/15/histovec-nginx-2021051503_0.log.gz;
swift download histovec-logs logs/2021/05/15/histovec-nginx-2021051508_0.log.gz;
swift download histovec-logs logs/2021/05/15/histovec-nginx-2021051519_0.log.gz;
swift download histovec-logs logs/2021/05/16/histovec-nginx-2021051603_0.log.gz;
swift download histovec-logs logs/2021/05/16/histovec-nginx-2021051608_0.log.gz;
swift download histovec-logs logs/2021/05/16/histovec-nginx-2021051611_0.log.gz;
swift download histovec-logs logs/2021/05/16/histovec-nginx-2021051619_0.log.gz;
swift download histovec-logs logs/2021/05/17/histovec-nginx-2021051708_0.log.gz;
swift download histovec-logs logs/2021/05/17/histovec-nginx-2021051709_0.log.gz;
swift download histovec-logs logs/2021/05/17/histovec-nginx-2021051711_0.log.gz;
swift download histovec-logs logs/2021/05/17/histovec-nginx-2021051716_0.log.gz;
swift download histovec-logs logs/2021/05/17/histovec-nginx-2021051719_0.log.gz;
swift download histovec-logs logs/2021/05/18/histovec-nginx-2021051803_0.log.gz;
swift download histovec-logs logs/2021/05/18/histovec-nginx-2021051812_0.log.gz;
swift download histovec-logs logs/2021/05/18/histovec-nginx-2021051817_0.log.gz;
swift download histovec-logs logs/2021/05/19/histovec-nginx-2021051906_0.log.gz;
swift download histovec-logs logs/2021/05/19/histovec-nginx-2021051907_0.log.gz;
swift download histovec-logs logs/2021/05/19/histovec-nginx-2021051908_0.log.gz;
swift download histovec-logs logs/2021/05/19/histovec-nginx-2021051909_0.log.gz;
swift download histovec-logs logs/2021/05/19/histovec-nginx-2021051910_0.log.gz;
swift download histovec-logs logs/2021/05/19/histovec-nginx-2021051912_0.log.gz;
swift download histovec-logs logs/2021/05/19/histovec-nginx-2021051913_0.log.gz;
swift download histovec-logs logs/2021/05/19/histovec-nginx-2021051914_0.log.gz;
swift download histovec-logs logs/2021/05/19/histovec-nginx-2021051915_0.log.gz;
swift download histovec-logs logs/2021/05/19/histovec-nginx-2021051916_0.log.gz;
swift download histovec-logs logs/2021/05/19/histovec-nginx-2021051918_0.log.gz;
swift download histovec-logs logs/2021/05/20/histovec-nginx-2021052006_0.log.gz;
swift download histovec-logs logs/2021/05/20/histovec-nginx-2021052007_0.log.gz;
swift download histovec-logs logs/2021/05/20/histovec-nginx-2021052008_0.log.gz;
swift download histovec-logs logs/2021/05/20/histovec-nginx-2021052013_0.log.gz;
swift download histovec-logs logs/2021/05/20/histovec-nginx-2021052015_0.log.gz;
swift download histovec-logs logs/2021/05/20/histovec-nginx-2021052016_0.log.gz;
swift download histovec-logs logs/2021/05/21/histovec-nginx-2021052109_0.log.gz;
swift download histovec-logs logs/2021/05/21/histovec-nginx-2021052110_0.log.gz;
swift download histovec-logs logs/2021/05/21/histovec-nginx-2021052112_0.log.gz;
swift download histovec-logs logs/2021/05/21/histovec-nginx-2021052113_0.log.gz;
swift download histovec-logs logs/2021/05/21/histovec-nginx-2021052119_0.log.gz;
swift download histovec-logs logs/2021/05/22/histovec-nginx-2021052208_0.log.gz;
swift download histovec-logs logs/2021/05/22/histovec-nginx-2021052211_0.log.gz;
swift download histovec-logs logs/2021/05/22/histovec-nginx-2021052219_0.log.gz;
swift download histovec-logs logs/2021/05/23/histovec-nginx-2021052303_0.log.gz;
swift download histovec-logs logs/2021/05/23/histovec-nginx-2021052308_0.log.gz;
swift download histovec-logs logs/2021/05/23/histovec-nginx-2021052311_0.log.gz;
swift download histovec-logs logs/2021/05/23/histovec-nginx-2021052319_0.log.gz;
swift download histovec-logs logs/2021/05/24/histovec-nginx-2021052405_0.log.gz;
swift download histovec-logs logs/2021/05/24/histovec-nginx-2021052408_0.log.gz;
swift download histovec-logs logs/2021/05/25/histovec-nginx-2021052507_0.log.gz;
swift download histovec-logs logs/2021/05/25/histovec-nginx-2021052519_0.log.gz;
swift download histovec-logs logs/2021/05/26/histovec-nginx-2021052603_0.log.gz;
swift download histovec-logs logs/2021/05/26/histovec-nginx-2021052607_0.log.gz;
swift download histovec-logs logs/2021/05/26/histovec-nginx-2021052608_0.log.gz;
swift download histovec-logs logs/2021/05/26/histovec-nginx-2021052611_0.log.gz;
swift download histovec-logs logs/2021/05/26/histovec-nginx-2021052612_0.log.gz;
swift download histovec-logs logs/2021/05/27/histovec-nginx-2021052711_0.log.gz;
swift download histovec-logs logs/2021/05/27/histovec-nginx-2021052719_0.log.gz;
swift download histovec-logs logs/2021/05/28/histovec-nginx-2021052803_0.log.gz;
swift download histovec-logs logs/2021/05/28/histovec-nginx-2021052808_0.log.gz;
swift download histovec-logs logs/2021/05/28/histovec-nginx-2021052811_0.log.gz;
swift download histovec-logs logs/2021/05/28/histovec-nginx-2021052816_0.log.gz;
swift download histovec-logs logs/2021/05/28/histovec-nginx-2021052817_0.log.gz;
swift download histovec-logs logs/2021/05/28/histovec-nginx-2021052819_0.log.gz;
swift download histovec-logs logs/2021/05/29/histovec-nginx-2021052903_0.log.gz;
swift download histovec-logs logs/2021/05/29/histovec-nginx-2021052911_0.log.gz;
swift download histovec-logs logs/2021/05/30/histovec-nginx-2021053003_0.log.gz;
swift download histovec-logs logs/2021/05/30/histovec-nginx-2021053008_0.log.gz;
swift download histovec-logs logs/2021/05/30/histovec-nginx-2021053011_0.log.gz;
swift download histovec-logs logs/2021/05/30/histovec-nginx-2021053019_0.log.gz;
swift download histovec-logs logs/2021/05/31/histovec-nginx-2021053103_0.log.gz;
swift download histovec-logs logs/2021/05/31/histovec-nginx-2021053108_0.log.gz;
swift download histovec-logs logs/2021/05/31/histovec-nginx-2021053109_0.log.gz;
swift download histovec-logs logs/2021/05/31/histovec-nginx-2021053113_0.log.gz;
swift download histovec-logs logs/2021/05/31/histovec-nginx-2021053114_0.log.gz;
swift download histovec-logs logs/2021/05/31/histovec-nginx-2021053117_0.log.gz;
swift download histovec-logs logs/2021/05/31/histovec-nginx-2021053119_0.log.gz;
swift download histovec-logs logs/2021/06/01/histovec-nginx-2021060103_0.log.gz;
swift download histovec-logs logs/2021/06/01/histovec-nginx-2021060108_0.log.gz;
swift download histovec-logs logs/2021/06/01/histovec-nginx-2021060111_0.log.gz;
swift download histovec-logs logs/2021/06/01/histovec-nginx-2021060112_0.log.gz;
swift download histovec-logs logs/2021/06/01/histovec-nginx-2021060114_0.log.gz;
swift download histovec-logs logs/2021/06/01/histovec-nginx-2021060115_0.log.gz;
swift download histovec-logs logs/2021/06/01/histovec-nginx-2021060116_0.log.gz;
swift download histovec-logs logs/2021/06/01/histovec-nginx-2021060119_0.log.gz;
swift download histovec-logs logs/2021/06/02/histovec-nginx-2021060208_0.log.gz;
swift download histovec-logs logs/2021/06/02/histovec-nginx-2021060211_0.log.gz;
swift download histovec-logs logs/2021/06/02/histovec-nginx-2021060215_0.log.gz;
swift download histovec-logs logs/2021/06/02/histovec-nginx-2021060219_0.log.gz;
swift download histovec-logs logs/2021/06/03/histovec-nginx-2021060303_0.log.gz;
swift download histovec-logs logs/2021/06/03/histovec-nginx-2021060314_0.log.gz;
swift download histovec-logs logs/2021/06/04/histovec-nginx-2021060408_0.log.gz;
swift download histovec-logs logs/2021/06/04/histovec-nginx-2021060419_0.log.gz;
swift download histovec-logs logs/2021/06/05/histovec-nginx-2021060503_0.log.gz;
swift download histovec-logs logs/2021/06/05/histovec-nginx-2021060508_0.log.gz;
swift download histovec-logs logs/2021/06/05/histovec-nginx-2021060511_0.log.gz;
swift download histovec-logs logs/2021/06/05/histovec-nginx-2021060519_0.log.gz;
swift download histovec-logs logs/2021/06/06/histovec-nginx-2021060603_0.log.gz;
swift download histovec-logs logs/2021/06/06/histovec-nginx-2021060608_0.log.gz;
swift download histovec-logs logs/2021/06/06/histovec-nginx-2021060611_0.log.gz;
swift download histovec-logs logs/2021/06/06/histovec-nginx-2021060619_0.log.gz;
swift download histovec-logs logs/2021/06/07/histovec-nginx-2021060703_0.log.gz;
swift download histovec-logs logs/2021/06/07/histovec-nginx-2021060708_0.log.gz;
swift download histovec-logs logs/2021/06/07/histovec-nginx-2021060711_0.log.gz;
swift download histovec-logs logs/2021/06/07/histovec-nginx-2021060713_0.log.gz;
swift download histovec-logs logs/2021/06/07/histovec-nginx-2021060714_0.log.gz;
swift download histovec-logs logs/2021/06/07/histovec-nginx-2021060719_0.log.gz;
swift download histovec-logs logs/2021/06/08/histovec-nginx-2021060807_0.log.gz;
swift download histovec-logs logs/2021/06/08/histovec-nginx-2021060808_0.log.gz;
swift download histovec-logs logs/2021/06/08/histovec-nginx-2021060809_0.log.gz;
swift download histovec-logs logs/2021/06/08/histovec-nginx-2021060810_0.log.gz;
swift download histovec-logs logs/2021/06/08/histovec-nginx-2021060813_0.log.gz;
swift download histovec-logs logs/2021/06/08/histovec-nginx-2021060816_0.log.gz;
swift download histovec-logs logs/2021/06/08/histovec-nginx-2021060819_0.log.gz;
swift download histovec-logs logs/2021/06/09/histovec-nginx-2021060903_0.log.gz;
swift download histovec-logs logs/2021/06/09/histovec-nginx-2021060908_0.log.gz;
swift download histovec-logs logs/2021/06/09/histovec-nginx-2021060910_0.log.gz;
swift download histovec-logs logs/2021/06/09/histovec-nginx-2021060911_0.log.gz;
swift download histovec-logs logs/2021/06/09/histovec-nginx-2021060914_0.log.gz;
swift download histovec-logs logs/2021/06/09/histovec-nginx-2021060915_0.log.gz;
swift download histovec-logs logs/2021/06/09/histovec-nginx-2021060916_0.log.gz;
swift download histovec-logs logs/2021/06/09/histovec-nginx-2021060919_0.log.gz;
swift download histovec-logs logs/2021/06/10/histovec-nginx-2021061003_0.log.gz;
swift download histovec-logs logs/2021/06/10/histovec-nginx-2021061008_0.log.gz;
swift download histovec-logs logs/2021/06/10/histovec-nginx-2021061011_0.log.gz;
swift download histovec-logs logs/2021/06/10/histovec-nginx-2021061012_0.log.gz;
swift download histovec-logs logs/2021/06/10/histovec-nginx-2021061015_0.log.gz;
swift download histovec-logs logs/2021/06/10/histovec-nginx-2021061017_0.log.gz;
swift download histovec-logs logs/2021/06/11/histovec-nginx-2021061103_0.log.gz;
swift download histovec-logs logs/2021/06/11/histovec-nginx-2021061108_0.log.gz;
swift download histovec-logs logs/2021/06/11/histovec-nginx-2021061109_0.log.gz;
swift download histovec-logs logs/2021/06/11/histovec-nginx-2021061110_0.log.gz;
swift download histovec-logs logs/2021/06/11/histovec-nginx-2021061111_0.log.gz;
swift download histovec-logs logs/2021/06/11/histovec-nginx-2021061112_0.log.gz;
swift download histovec-logs logs/2021/06/11/histovec-nginx-2021061113_0.log.gz;
swift download histovec-logs logs/2021/06/11/histovec-nginx-2021061114_0.log.gz;
swift download histovec-logs logs/2021/06/11/histovec-nginx-2021061115_0.log.gz;
swift download histovec-logs logs/2021/06/11/histovec-nginx-2021061119_0.log.gz;
swift download histovec-logs logs/2021/06/12/histovec-nginx-2021061203_0.log.gz;
swift download histovec-logs logs/2021/06/12/histovec-nginx-2021061208_0.log.gz;
swift download histovec-logs logs/2021/06/12/histovec-nginx-2021061219_0.log.gz;
swift download histovec-logs logs/2021/06/13/histovec-nginx-2021061303_0.log.gz;
swift download histovec-logs logs/2021/06/13/histovec-nginx-2021061308_0.log.gz;
swift download histovec-logs logs/2021/06/13/histovec-nginx-2021061319_0.log.gz;
swift download histovec-logs logs/2021/06/14/histovec-nginx-2021061403_0.log.gz;
swift download histovec-logs logs/2021/06/14/histovec-nginx-2021061408_0.log.gz;
swift download histovec-logs logs/2021/06/14/histovec-nginx-2021061409_0.log.gz;
swift download histovec-logs logs/2021/06/14/histovec-nginx-2021061411_0.log.gz;
swift download histovec-logs logs/2021/06/14/histovec-nginx-2021061412_0.log.gz;
swift download histovec-logs logs/2021/06/14/histovec-nginx-2021061413_0.log.gz;
swift download histovec-logs logs/2021/06/14/histovec-nginx-2021061414_0.log.gz;
swift download histovec-logs logs/2021/06/14/histovec-nginx-2021061415_0.log.gz;
swift download histovec-logs logs/2021/06/14/histovec-nginx-2021061416_0.log.gz;
swift download histovec-logs logs/2021/06/14/histovec-nginx-2021061418_0.log.gz;
swift download histovec-logs logs/2021/06/15/histovec-nginx-2021061503_0.log.gz;
swift download histovec-logs logs/2021/06/15/histovec-nginx-2021061507_0.log.gz;
swift download histovec-logs logs/2021/06/15/histovec-nginx-2021061508_0.log.gz;
swift download histovec-logs logs/2021/06/15/histovec-nginx-2021061509_0.log.gz;
swift download histovec-logs logs/2021/06/15/histovec-nginx-2021061511_0.log.gz;
swift download histovec-logs logs/2021/06/15/histovec-nginx-2021061512_0.log.gz;
swift download histovec-logs logs/2021/06/15/histovec-nginx-2021061513_0.log.gz;
swift download histovec-logs logs/2021/06/15/histovec-nginx-2021061514_0.log.gz;
swift download histovec-logs logs/2021/06/15/histovec-nginx-2021061515_0.log.gz;
swift download histovec-logs logs/2021/06/15/histovec-nginx-2021061519_0.log.gz;
swift download histovec-logs logs/2021/06/16/histovec-nginx-2021061603_0.log.gz;
swift download histovec-logs logs/2021/06/16/histovec-nginx-2021061607_0.log.gz;
swift download histovec-logs logs/2021/06/16/histovec-nginx-2021061608_0.log.gz;
swift download histovec-logs logs/2021/06/16/histovec-nginx-2021061610_0.log.gz;
swift download histovec-logs logs/2021/06/16/histovec-nginx-2021061611_0.log.gz;
swift download histovec-logs logs/2021/06/16/histovec-nginx-2021061612_0.log.gz;
swift download histovec-logs logs/2021/06/16/histovec-nginx-2021061613_0.log.gz;
swift download histovec-logs logs/2021/06/16/histovec-nginx-2021061614_0.log.gz;
swift download histovec-logs logs/2021/06/16/histovec-nginx-2021061615_0.log.gz;
swift download histovec-logs logs/2021/06/16/histovec-nginx-2021061616_0.log.gz;
swift download histovec-logs logs/2021/06/16/histovec-nginx-2021061619_0.log.gz;
swift download histovec-logs logs/2021/06/17/histovec-nginx-2021061703_0.log.gz;
swift download histovec-logs logs/2021/06/17/histovec-nginx-2021061708_0.log.gz;
swift download histovec-logs logs/2021/06/17/histovec-nginx-2021061711_0.log.gz;
swift download histovec-logs logs/2021/06/17/histovec-nginx-2021061719_0.log.gz;
swift download histovec-logs logs/2021/06/18/histovec-nginx-2021061803_0.log.gz;
swift download histovec-logs logs/2021/06/18/histovec-nginx-2021061808_0.log.gz;
swift download histovec-logs logs/2021/06/18/histovec-nginx-2021061811_0.log.gz;
swift download histovec-logs logs/2021/06/18/histovec-nginx-2021061813_0.log.gz;
swift download histovec-logs logs/2021/06/18/histovec-nginx-2021061819_0.log.gz;
swift download histovec-logs logs/2021/06/19/histovec-nginx-2021061908_0.log.gz;
swift download histovec-logs logs/2021/06/19/histovec-nginx-2021061911_0.log.gz;
swift download histovec-logs logs/2021/06/19/histovec-nginx-2021061919_0.log.gz;
swift download histovec-logs logs/2021/06/20/histovec-nginx-2021062003_0.log.gz;
swift download histovec-logs logs/2021/06/20/histovec-nginx-2021062008_0.log.gz;
swift download histovec-logs logs/2021/06/20/histovec-nginx-2021062011_0.log.gz;
swift download histovec-logs logs/2021/06/20/histovec-nginx-2021062019_0.log.gz;
swift download histovec-logs logs/2021/06/21/histovec-nginx-2021062103_0.log.gz;